# microservice-ecom

./: .gitignore  README.md  Status.md  docker-build-run.bat  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  run-dev-db.bat
Services/Order/IW/: Dockerfile  IW.csproj  IW.sln  Program.cs  appsettings.json  brigde.cd  chainofresponsibility.cd  command.cd  flyweight.cd  mediator.cd  repository.cd  strategy.cd  templatemethod.cd
Services/Order/IW/Authentication/: JwtBearerOptionsSetup.cs
Services/Order/IW/Common/: AbstractCommandHandler.cs  Enum.cs  GenericCommand.cs  GenericRepository.cs  GenericValidator.cs
Services/Order/IW/Configurations/: MapsterConfiguration.cs
Services/Order/IW/Exceptions/: ErrorFilter.cs
Services/Order/IW/Extensions/: ServicesExtension.cs
Services/Order/IW/Interfaces/: IMailService.cs  IRabbitMqProducer.cs
Services/Order/IW/MessageBroker/: ConsumerHostedService.cs  ConsumerService.cs  OrderCancelledMessage.cs  OrderCreatedMessage.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
Services/Order/IW/Migrations/: 20231001150210_InitialMigration.Designer.cs  20231001150210_InitialMigration.cs  20231029120000_orderCancelReason.Designer.cs  20231029120000_orderCancelReason.cs  20231029123636_orderTotal.Designer.cs  20231029123636_orderTotal.cs  20231110025941_addUserNameToOrder.Designer.cs  20231110025941_addUserNameToOrder.cs  20231110030220_addPhoneToOrder.Designer.cs  20231110030220_addPhoneToOrder.cs  20231125053719_addEmailToOrder.Designer.cs  20231125053719_addEmailToOrder.cs  20231206141639_discountEntity.Designer.cs  20231206141639_discountEntity.cs  20231206143827_nullableDiscountCode.Designer.cs  20231206143827_nullableDiscountCode.cs  20231214103248_AddPointDeductionAmountToOrderEntity.Designer.cs  20231214103248_AddPointDeductionAmountToOrderEntity.cs  AppDbContextModelSnapshot.cs
Services/Order/IW/Models/: AppDbContext.cs
Services/Order/IW/Notifications/: EmailService.cs
Services/Order/IW/Properties/: launchSettings.json
Services/Order/IW/Repositories/: DiscountRepository.cs  ItemRepository.cs  OrderRepository.cs  UnitOfWork.cs
Services/Order/IW/Services/: CachedItemService.cs  CachedOrderService.cs  ItemService.cs  Mediator.cs  OrderService.cs
Services/Order/Test/: Test.csproj
Services/User/IW/: IW - Backup.csproj  IW.csproj  Program.cs  appsettings.json
Services/User/IW/Authentication/: JwtProvider.cs
Services/User/IW/Common/: Enum.cs  GenericRepository.cs
Services/User/IW/Configurations/: MapsterConfiguration.cs  RabbitMqOptionSetup.cs
Services/User/IW/Controllers/: GraphQL.cs
Services/User/IW/Exceptions/: AppException.cs  ErrorFilter.cs  ErrorHandlerMiddleware.cs
Services/User/IW/Extensions/: ServicesExtension.cs  ServicesRegistor.cs
Services/User/IW/Migrations/: 20230929110805_update-migration.Designer.cs  20230929110805_update-migration.cs  20231027182310_addressMigration.Designer.cs  20231027182310_addressMigration.cs  20231110060728_nullablePhone.Designer.cs  20231110060728_nullablePhone.cs  20231110094532_addPhoneAndNameToAddress.Designer.cs  20231110094532_addPhoneAndNameToAddress.cs  20231114054506_addIsDefaultflag.Designer.cs  20231114054506_addIsDefaultflag.cs  20231208070032_addPointTable.Designer.cs  20231208070032_addPointTable.cs  20231208070447_updateIdPoint.Designer.cs  20231208070447_updateIdPoint.cs  AppDbContextModelSnapshot.cs
Services/User/IW/Models/: AppDbContext.cs
Services/User/IW/Properties/: launchSettings.json
Services/User/IW/Repositories/: AddressRepository.cs  PointRepository.cs  RoleRepository.cs  UnitOfWork.cs  (+1 more)
(+446 files in other folders)
