<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IW.Services.Mediator" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAEAAAAAAAAABAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\Mediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Handlers.Discounts.ApplyDiscountHandler">
    <Position X="10.75" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\Discounts\ApplyDiscountHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IW.Handlers.Items.CreateItemsHandler">
    <Position X="1.25" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Handlers\Items\CreateItemsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IW.Handlers.Notifications.AddNotificationHandler">
    <Position X="7.5" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABAAAAAAAAAAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Handlers\Notifications\AddNotificationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IW.Handlers.Orders.CreateOrderHandler">
    <Position X="4.5" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\Orders\CreateOrderHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IW.Common.AbstractCommandHandler">
    <Position X="5.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAgABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Common\AbstractCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IW.Interfaces.Commands.IRequest" Collapsed="true">
    <Position X="8.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Commands\IRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>