<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IW.Models.DTOs.OrderPayloads.OrderPayloadFactory" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\DTOs\OrderPayloads\OrderPayloadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.OrderPayloads.OrderCreatedPayload" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\OrderPayloads\OrderCreatedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.OrderPayloads.OrderDeletedPayload" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\OrderPayloads\OrderDeletedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.OrderPayloads.OrderUpdatedPayload" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\OrderPayloads\OrderUpdatedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.ItemPayloads.ItemCreatedPayload" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\ItemPayloads\ItemCreatedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.ItemPayloads.ItemDeletedPayload" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\ItemPayloads\ItemDeletedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.ItemPayloads.ItemPayloadFactory" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\DTOs\ItemPayloads\ItemPayloadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.ItemPayloads.ItemUpdatedPayload" BaseTypeListCollapsed="true">
    <Position X="9" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\ItemPayloads\ItemUpdatedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.MessageBroker.Mutations.ItemMutation">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Mutations\ItemMutation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IW.MessageBroker.Mutations.OrderMutation">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>Controllers\Mutations\OrderMutation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IW.Interfaces.Payloads.IOrderPayloadFactory" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Payloads\IOrderPayloadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IW.Interfaces.Payloads.IResponsePayload">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Payloads\IResponsePayload.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IW.Interfaces.Payloads.IPayloadFactory">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Payloads\IPayloadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IW.Interfaces.Payloads.IItemPayloadFactory" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Payloads\IItemPayloadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>