<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IW.Models.DTOs.OrderPayloads.OrderPayloadFactory" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\DTOs\OrderPayloads\OrderPayloadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.OrderPayloads.OrderCreatedPayload" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\OrderPayloads\OrderCreatedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.OrderPayloads.OrderDeletedPayload" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\OrderPayloads\OrderDeletedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.OrderPayloads.OrderUpdatedPayload" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\OrderPayloads\OrderUpdatedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.ItemPayloads.ItemCreatedPayload" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\ItemPayloads\ItemCreatedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.ItemPayloads.ItemDeletedPayload" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\ItemPayloads\ItemDeletedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.ItemPayloads.ItemPayloadFactory" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\DTOs\ItemPayloads\ItemPayloadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.Models.DTOs.ItemPayloads.ItemUpdatedPayload" BaseTypeListCollapsed="true">
    <Position X="9" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Models\DTOs\ItemPayloads\ItemUpdatedPayload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IW.MessageBroker.Mutations.ItemMutation">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="ItemPayloadFactory" Type="IW.Models.DTOs.ItemPayloads.ItemPayloadFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.438" />
        <Point X="9.375" Y="6.438" />
        <Point X="9.375" Y="5.757" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ItemCreatedPayload" Type="IW.Models.DTOs.ItemPayloads.ItemCreatedPayload" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="6.812" />
        <Point X="14.625" Y="6.812" />
        <Point X="14.625" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAQgAAAAAAAAAAAAABIAABAAAAAA=</HashCode>
      <FileName>Controllers\Mutations\ItemMutation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemPayloadFactory" />
      <Property Name="ItemUpdatedPayload" />
      <Property Name="ItemDeletedPayload" />
      <Property Name="ItemCreatedPayload" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IW.MessageBroker.Mutations.OrderMutation">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="OrderUpdatedPayload" Type="IW.Models.DTOs.OrderPayloads.OrderUpdatedPayload" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="6.875" />
        <Point X="1.375" Y="6.875" />
        <Point X="1.375" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderDeletedPayload" Type="IW.Models.DTOs.OrderPayloads.OrderDeletedPayload" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.938" />
        <Point X="6.5" Y="6.938" />
        <Point X="6.5" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IQAAAAAAAQAwAQAAAAAAAAAAAAAAAAAAAEIAAAAAAgA=</HashCode>
      <FileName>Controllers\Mutations\OrderMutation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderPayloadFactory" />
      <Property Name="OrderUpdatedPayload" />
      <Property Name="OrderDeletedPayload" />
      <Property Name="OrderCreatedPayload" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IW.Interfaces.Payloads.IOrderPayloadFactory" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Payloads\IOrderPayloadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IW.Interfaces.Payloads.IResponsePayload">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Payloads\IResponsePayload.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IW.Interfaces.Payloads.IPayloadFactory">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Payloads\IPayloadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IW.Interfaces.Payloads.IItemPayloadFactory" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Payloads\IItemPayloadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>