<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IW.Common.GenericRepository&lt;TEntity&gt;">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAAAAAAAAAFAAAAAAABAAABAAAAAAACgAAAIAEAIA=</HashCode>
      <FileName>Common\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IW.Repository.UnitOfWork">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAACAADAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IW.Interfaces.IBaseRepository&lt;TEntity&gt;">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAAAAAAAAAEAAAAAAABAAABAAAAAAAAgAAAIAEAIA=</HashCode>
      <FileName>Interfaces\Repositories\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IW.Interfaces.IUnitOfWork">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>